<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Parmarthi Yuva Samaj Sewa Sansthan | Khandwa</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-theme.min.css" rel="stylesheet"/>
    <link href="assets/css/font-awesome.min.css" rel="stylesheet"/>
      <link href="assets/css/lightbox.css" rel="stylesheet"/>
    <link href="assets/css/style.css" rel="stylesheet"/>
    
    
    <!--video-->
   
    <!--video-->
  </head>
  <body ng-app="thankam">
   
      
     
      
      
        
      
      
      <div style="z-index:99999" class="container-fluid">
                      <div id="sm-menu" class="menu-sd">
                        <div class="row menu-top-smd">
                          <i onclick="hideSM()" class="fa fa-times"></i>
                        </div>

                            <ul  style="margin-top: 30px;" class="menu-itmen-sm">
                                      <li onclick="hideSM()"  id="mm1" onlick="changeSelect(1)" class="active  mom"> <a href="index.html" >
                                        <i class="fa fa-home"></i>
                                         Home</a></li>

                                       <li onclick="hideSM()" class="mom" id="mm2" onclick="changeSelect(2)" > <a href="aboutus.html">
                                       <i class="fa fa-shield"></i>
                                         About Us</a></li>   
                                    
                                     <li  onclick="hideSM()" class="mom" id="mm3" onclick="changeSelect(3)"  > <a href="supportus.html">
                                         <i class="fa fa-credit-card"></i>
                                         Support Us</a></li>
                                     <li onclick="hideSM()" class="mom" id="mm4" onclick="changeSelect(4)"  > <a href="gallery.html">
                                        <i class="fa fa-photo"></i>
                                         Programs</a></li>
                                     <li onclick="hideSM()" class="mom" id="mm5" onclick="changeSelect(5)" > <a href="testimonial.html">
                                         <i class="fa fa-user"></i>
                                         Testimonials</a></li>
                                     <li onclick="hideSM()" class="mom" id="mm6" onclick="changeSelect(6)" > <a href="news.html">
                                         <i class="fa fa-newspaper-o"></i>
                                         Noification</a></li>
                                    <li onclick="hideSM()" class="mom" id="mm7"  onclick="changeSelect(7)"  > <a href="contactus.html">
                                        <i class=" fa fa-map-marker"></i>
                                        Contact Us</a></li>
                                     
                                </ul>

                            
                      </div>

                <div class="mobile-head shado-1 visible-xs">
                        <img style="width:50px;" class="logo" src="assets/images/trans.png">
                            <h1 style="width:70%">Parmarthi Sansthan</h1>
                            <b style="margin-left: 4px;">Social Awareness Foundation</b>

                            <i onclick="showSM()" class="fa fa-navicon smal-menu-ico cp"></i>
                </div>

                <header class="hidden-xs">
                    
                    <nav style="position: absolute;" class="navmenu">
                        <div style="margin:auto" >
                            <div class="nav-content shado-1">

                              <div class="container">
                                <div style="height: 94px; overflow: hidden" class="col-md-4 col-sm-12">
                                     <img style="width:90px;" class="logo" src="assets/images/trans.png">
                                    <h1 style="width:70%">Parmarthi Sansthan</h1>
                                     <b style="margin-left: 4px;">Social Awareness Foundation</b>
                                 </div>
                                  <div style="height: 94px; overflow: hidden"  class="col-md-8 hidden-sm">
                                        
                                      
                                      <button data-toggle="modal" data-target="#myModal" class="btn btn-sm btn-donat"><i class="fa fa-inr"></i> Donate Now</button>
                                      
                                        <ul class="top-right">
                                                <li ><i class="fa fa-linkedin-square"></i></li>

                                                 <li><i class="fa fa-google-plus-square"></i></li>
                                                 <li><i class="fa fa-tumblr-square"></i></li>
                                                 <li><i class="fa fa-instagram"></i></li>
                                                 <li class="bll-o"><i class="fa fa-facebook-square"></i></li>


                                            </ul>

                                            <div class="exu">
                                               <i class="fa fa-phone"></i> :  +91 9039394741
                                                <i style="margin-left: 30px;" class="fa fa-envelope"></i> : parmarthiyuva@gmail.com
                                            </div>
                                  </div>
                             
                                 
                                
                                </div>



                                <div>
                                      

                                </div>
                            </div>
                            <div class="my-nav shado-1">
                                <div class="container">
                                    <ul  class="nav-menu1">
                                      <li onclick="hideSM()"  id="mm1" onlick="changeSelect(1)" class="active  mom"> <a href="index.html" >
                                        <i class="fa fa-home"></i>
                                         Home</a></li>

                                       <li onclick="hideSM()" class="mom" id="mm2" onclick="changeSelect(2)" > <a href="aboutus.html">
                                       <i class="fa fa-shield"></i>
                                         About Us</a></li>   
                                    
                                     <li  onclick="hideSM()" class="mom" id="mm3" onclick="changeSelect(3)"  > <a href="supportus.html">
                                         <i class="fa fa-credit-card"></i>
                                         Support Us</a></li>
                                     <li onclick="hideSM()" class="mom" id="mm4" onclick="changeSelect(4)"  > <a href="gallery.html">
                                        <i class="fa fa-photo"></i>
                                         Programs</a></li>
                                     <li onclick="hideSM()" class="mom" id="mm5" onclick="changeSelect(5)" > <a href="testimonial.html">
                                         <i class="fa fa-user"></i>
                                         Testimonials</a></li>
                                     <li onclick="hideSM()" class="mom" id="mm6" onclick="changeSelect(6)" > <a href="news.html">
                                         <i class="fa fa-newspaper-o"></i>
                                         Notification</a></li>
                                    <li onclick="hideSM()" class="mom" id="mm7"  onclick="changeSelect(7)"  > <a href="contactus.html">
                                        <i class=" fa fa-map-marker"></i>
                                        Contact Us</a></li>
                                     
                                </ul>
                                </div>
                              
                            </div>
                            
                            
                        </div>
                    </nav>
                    <div class="header-top shado-6">
                        <div style="z-index: 999999;" class="container">
                        
                        <ul class="top-left">
                            <li class="rit-border"> Donate </li>
                            <li class="rit-border"> Join Volunteer </li>
                            <li> 9039394741 </li>
                        </ul>
                            
                        
                            <ul class="top-right">
                                <li><i class="fa fa"></i></li>
                                
                                 
                                
                            </ul>
                        </div>
                        
                    </div>
                    
                </header>
          
         
          
          
          
          
          
      </div>





  <!---************************** Header content Ends Here ***************-->    


 

<div  class="home-cont">




<div  class="container-fluid sldddd">
      <div class=" row hidden-xs">
          
          
          
<!--<div style="height:500px; margin-top:0px;" class="slider img-back1">

    
    

</div> -->
           
          </div>
         
    <div class="container">
            <div class="row hed">
              
              <h2>Parmarthi - Online Donation Page</h2>
              <p align="justify"><font color="red" align="justify">
 <li>  कोरोना काल मे किसी ने अपनी माँ, तो किसी माँ ने अपनी औलांद खो दी। किसी के सर से पिता का साया उठ गया, तो किसी के घर का चिराग बुझ गया। </li> <br><li>किसी से अपनी बहन दूर हो गई तो किसी की कलाई सुनी हो गई।

कोरोना महामारी के इस मुश्किल दौर में जब अपने भी अपनो का साथ देने से पीछे हट रहे थे। </li><br><li>तब एक मजबूत सहारे के रूप में परमार्थी युवा समाज सेवा संस्थान ने उनका हाथ थामा और रात दिन निःस्वार्थ भाव से एक परिवार के रूप में खड़ा रहा।

खंडवा जिले में व्यक्तिगत रूप से तो दूसरे जिलों में सहयोगियों की मदद से 24 घंटे सेवा में हम ततपर रहे है।</li><br>

<li>मरीज के घर तक निःशुल्क ऑक्सीजन पहुँचाना हो, या मरीज के लिए दवाओं की व्यवस्था करना हो।
खाने की व्यवस्था करना हो या
खून की व्यवस्था करना हो। </li><br>
<li>पूरे मध्यप्रदेश में अस्पतालो से संपर्क कर मरीज के लिए बेड की व्यवस्था करना हो या 
एम्बुलेंस की व्यवस्था हो, 
परेशानी जो भी रही हो, 
परिस्थितिया जो भी रही हो, 
परमार्थी युवा कभी पीछे नही हटे ना ही किसी मरीज का या उनके परिवार का साथ छोड़ा।</li><br>
<li>वेक्सीन बुकिंग के नाम पर जब कुछ लोगो ने पैसे लेना शुरू किया तो हमने सभी का निःशुल्क वेक्सीन पंजीकरण का जिम्मा भी अपने सर ले लिया।</li><br>

<li>जब कोई मरीज स्वस्थ होता तो दुआए देता, यही हमारी पूंजी और सन्तुष्टि है।

अब तक के सफर में हम स्वंय के साधन एवं वरिष्ठ साथियो के सहयोग से मदद कर पा रहे थे, परन्तु हमारी भी कुछ आर्थिक सीमाएं है, जिस वजह से आज आप सबके बीच आए है। </li><br>

<li>वर्तमान में ग्रामीण क्षेत्रों में जागरूकता कार्यक्रम एवं बच्चो की कोरोना से बचाव के लिए किट तैयार कर रहे है। </li><br>


<li>अपने इस काम को गति देने, 
ग्रामीण क्षेत्रों के बच्चो के लिए किट की व्यवस्था करने,
आर्थिक रूप से असमर्थ मरीजो को निःशुल्क दवाए उपलब्ध करवाने 
एवं आवश्यक मेडिकल सहायता निःशुल्क प्रदान करने में आप सभी के सहयोग की आवश्यकता है।</li><br>

<li>आपका सहयोग वर्तमान परिस्थितियों के साथ ही आने वाली कोरोना की तीसरी लहर से लड़ने में निर्णायक साबित होगा।</li><br>

<li>साथ आइये-जीत निश्चित है|</li></font>
      
      </p>
              
              </div>
          
              <div class="row team">
                    <div class="col-sm-4">
                      <div class="card box">
<!-- <img src="assets/images/bear_donate_620_348.jpg"> -->
                        
  

  
                        <div class="box-txt">
                          
                         
                          <h3><center>परमार्थी युवा समाज सेवा संस्थान<br><h4><font color="blue">" दान का प्रत्येक कार्य स्वर्ग-पथ पर गतिशील होने का एक चरण है "</font></h4></center></h3>

                        </div>
                          
                      </div>
                       
                        
                    </div>
                  
                     <div class="col-sm-4">
                    <!--  <div class="card box"> -->
 <video width="400" controls>
      <source src="mov_bbb.mp4" type="video/mp4">
      <source src="mov_bbb.ogg" type="video/ogg">
          </video>
                      <!--  <img src="assets/images/london-marathon-cosokie.jpg"> -->
                       <!-- <div class="box-txt">
                          <b>Find an event</b> 
                         
                          <p>Take part in one of our events and help support our vital work.</p>

                        </div> -->
                          
                <!--      </div> -->
                       
                        
                    </div>

                   <div class="col-sm-4">
                      <div class="card box">

                        <img src="assets/images/london-marathon-cookie.jpg">
                        <div class="box-txt">
                           <b>Volunteering</b> 
                         
                          <p> we offer an array of volunteer roles, giving you the chance to support our pioneering.</p>

                        </div>
                          
                      </div>
                       
                        
                    </div> 


          <!--           <div style="margin-top: 10px;" class="col-sm-4">
                      <div class="card box">

                        <img src="assets/images/internsips.jpg">
                        <div class="box-txt">
                           <b>Internships </b> 
                         
                          <p> Find out how you can apply for our award-winning internship programme and start building your experience.</p>

                        </div>
                          
                      </div>
                       
                        
                    </div>

                    <div style="margin-top: 10px;" class="col-sm-4">
                      <div class="card box">

                        <img src="assets/images/myprojects-williams-group.jpg">
                        <div class="box-txt">
                           <b>Raise money as a volunteer </b> 
                         
                          <p> we offer an array of volunteer roles, giving you the chance to support our pioneering.</p>

                        </div>
                          
                      </div>
                       
                        
                    </div>


                     <div style="margin-top: 10px;" class="col-sm-4">
                      <div class="card box">

                        <img src="assets/images/group_volunteer_shot_small.jpg">
                        <div class="box-txt">
                           <b>Internships </b> 
                         
                          <p> we offer an array of volunteer roles, giving you the chance to support our pioneering.</p>

                        </div>
                          
                      </div>
              
              
              </div> -->
              
              
              
              
              
             
          
          
          
          </div>
          
          
          
          
           
          
          
          
          
          
          
          
          
          
          
          
          
          
          
        </div> 
      
      
      
      
      
      
          
          
          
          
          
          
          
 </div>        



  <!---************************** Body content Ends Here ***************-->  


      <footer style="margin-top:25px;">
    
    <div class="container foot-cont">
        <div class="col-sm-4">
            <b>About Us</b>
            <p>
            Parmarthi Yuva Samaj Sewa Sansthan is for the purpose of carrying out the objects 

hereinafter set out without any distinction of caste, color or creed. It has no profit motive.  With the sole 

aim of involving in social charitable, religious, promotional, educational and cultural.
            </p>
        </div>
         <div class="col-sm-3">
            <b>Address</b>
             
               <p style="font-size:15px;">Parmarthi Sansthan<br>
             
              46, Govindram Mandloi Gali <br>
                 
                  Hatkeshwar Ward, Khandwa <br>
                 
                  Madhya Pradesh, 450001 <br>
                 
                email: parmarthiyuva@gmail.com
 <br>
             
             </p>
             
        </div>
        
        <div class="col-sm-5 scmsug">
            <b style="text-align:center; width:100%; margin-left:30%;">Working Hours</b>
            <ul class="wh">
                <li>Monday   <b> 9.30 AM to 6.00PM</b></li>
                <li>Tuesday  <b> 9.30 AM to 6.00PM</b></li>
                 <li>Wednesday  <b> 9.30 AM to 6.00PM</b></li>
                 <li>Thursday  <b> 9.30 AM to 6.00PM</b></li>
                 <li>Friday  <b> 9.30 AM to 6.00PM</b></li>
                 <li>Saturday  <b> 9.30 AM to 6.00PM</b></li>
            </ul>
        </div>
        
        
    </div>
    
     <div class=" smarti">
            <div class="container">
            <p>All Rights Reserved &copy; Parmarthi Yuva Samaj Sewa Sansthan, Khandwa | Designed &amp; Developed By Shivam Shinde
                
                <i class="fa fa-twitter fico-s hidden-xs"></i>
                 <i class="fa fa-pinterest-p fico-s hidden-xs"></i>
                 <i class="fa fa-google-plus fico-s hidden-xs"></i>
                 <i class="fa fa-facebook fico-s hidden-xs"></i>
                    
                   
                
               
                
                
                
                </p>
         
                
                
         </div>
        </div>
    
    </footer>
      
      
      
          
          
          
          
      
      </div>
       
      
      
      
      <div style="z-index: 999999; margin-top: 10%;" class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div style="width:450px;" class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Donate Now</h4>
      </div>
      <div style="padding: 20px;" class="modal-body">
        
        <b>Indian Bank, Thiruvattar.</b><br>
        <b>IFSC Code:IDIB000T155.</b><br>
        <b>MICR Code:629019013.</b><br>
        <b>Name:Kingsly T.</b><br>
        <b>a/c No:6093117224.</b><br>
      </div>
     
    </div>
  </div>
</div>
      
      
      
      

  </body>


<script src="assets/js/angular.min.js"></script>
<script src="assets/js/angular-ui-router.min.js"></script>      
<script src="assets/js/jquery-1.11.3.min.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/lightbox-plus-jquery.min.js"></script>
<script src="assets/js/script.js"></script>
</html>
